--getgenv().Distance = 20

--Requirements
loadstring(game:HttpGet('https://raw.githubusercontent.com/DivinityOnTopHidden/e2/main/e2'))()

--Functions
local function Damage(Target)
    local args = {
        [1] = {
            [1] = "damage",
            [3] = Target:WaitForChild("HumanoidRootPart"),
            [4] = Vector3.new(53.673248291015625, 73.00394439697266, 4.823902130126953),
            [5] = game:GetService("ReplicatedStorage"):WaitForChild("Moves"):WaitForChild("BStrike1"),
            [6] = "Brawler",
            [7] = 0,
            [11] = Vector3.new(0.9488789439201355, 0, -0.31564056873321533),
            [13] = Vector3.new(53.782554626464844, 72.19590759277344, 5.636214256286621),
            [14] = CFrame.new(51.53203582763672, 71.68468475341797, 6.384862899780273, 0.3156406879425049, 0.00003563184873200953, -0.9488789439201355, -0.0009445424657315016, 0.9999995231628418, -0.0002766468678601086, 0.9488784670829773, 0.0009835772216320038, 0.31564056873321533)
        }
    }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ME"):FireServer(unpack(args))
end

--Main Loop
while task.wait() do
    for i,v in pairs(workspace.Bots.AI:GetChildren()) do
        if v:FindFirstChild("HumanoidRootPart") and GetDistance(v.HumanoidRootPart,LocalPlayer.Character.HumanoidRootPart) <= Distance then
            Damage(v)
        end
    end
end
