--getgenv().Distance = 20

--Requirements
loadstring(game:HttpGet('https://raw.githubusercontent.com/x1wolfe/Services/main/main.lua'))()

--Functions
local function Damage(Target)
    local args = {
        [1] = {
            [1] = "damage",
            [2] = Target:WaitForChild("HumanoidRootPart"),
            [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
            [4] = Vector3.new(-333.90594482421875, 82.19859313964844, -422.2204284667969),
            [5] = game:GetService("ReplicatedStorage"):WaitForChild("Moves"):WaitForChild("GAttack2"),
            [7] = 2.6600139407511487,
            [8] = false,
            [9] = false,
            [10] = 0,
            [13] = Vector3.new(-332.83795166015625, 84.09900665283203, -421.9864196777344)
        }
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ME"):FireServer(unpack(args))
    
end

--Main Loop
while task.wait() do
    for i,v in pairs(workspace.Bots.AI:GetChildren()) do
        if v:FindFirstChild("HumanoidRootPart") and GetDistance(v.HumanoidRootPart,LocalPlayer.Character.HumanoidRootPart) <= Distance then
            Damage(v)
        end
    end
end
